ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d" FontSize="15" WindowStartupLocation="CenterScreen"
        Title="ShellView" Height="800" Width="1350">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--ROW 1-->

            <TextBlock Text="CEDULA" Grid.Column="1" Grid.Row="1" 
                       Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom" TextAlignment="Center"
                   FontWeight="Bold" FontSize="15"/>
            <TextBlock x:Name="CALIFICA" TextAlignment="Center" 
                   Foreground="White" Text="" Grid.Column="3" 
                   Grid.Row="1"  
                   VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                   FontWeight="Bold" FontSize="15"/>
            <TextBlock x:Name="USER" TextAlignment="Center" 
                   Text="" Grid.Column="6" 
                   Grid.Row="1"
                   VerticalAlignment="Center" Grid.ColumnSpan="1"
                   FontWeight="Bold" FontSize="15"/>
            

            <!--ROW 2-->
            <ComboBox x:Name="nacionalidad" Grid.Column="1" Grid.Row="2" 
                  Width="40" Height="25"/>

            <TextBox Grid.Row="2" Grid.Column="2" 
                 MinWidth="100" x:Name="cedulaCliente"
                 Margin="5" HorizontalAlignment="Left" 
                 VerticalAlignment="Center" FontSize="15"
                     KeyDown="OnKeyDownHandler"/>

            <Button x:Name="buscar" FontWeight="Bold" 
                Grid.Column="3" Grid.Row="2" Content="BUSCAR" 
                Width="100" FontSize="15" 
                Click="Buscar_Click" Margin="5"/>

            <Button x:Name="limpiar" FontWeight="Bold" 
                Grid.Column="4" Grid.Row="2" 
                Content="LIMPIAR" 
                Width="100" FontSize="15"
                Margin="5" Click="Limpiar_Click"/>

            <StackPanel Grid.Column="5" 
                        VerticalAlignment="Center" 
                        Grid.Row="2">
                <CheckBox x:Name="oficioRiesgoso">OFICIO RIESGOSO</CheckBox>
                <CheckBox x:Name="casoEspecial">ESPECIAL</CheckBox>
                <CheckBox x:Name="casoReferido" Click="CasoReferido_Click">REFERIDOS</CheckBox>
            </StackPanel>

            <Image Grid.Row="1" Grid.Column="10" 
                Grid.RowSpan="6"
                Source="A:\logo_bdv_wpf.jpg" 
               MaxHeight="200" MinHeight="200" 
               MaxWidth="200" MinWidth="200" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Top"/>

            <!--ROW 3-->
            <TextBlock Text="PRODUCTO" Grid.Column="1" Grid.Row="3"  
                   VerticalAlignment="Bottom" Margin="5"
                   FontWeight="Bold" FontSize="15"/>
            <TextBlock Text="NRO_CREDITO" Grid.Column="2" Grid.Row="3"  
                   VerticalAlignment="Bottom" Margin="5"
                   FontWeight="Bold" FontSize="15"/>
            <TextBlock Text="HISTORICO" Grid.Column="3" Grid.Row="3"  
                   VerticalAlignment="Bottom" Margin="5"
                   FontWeight="Bold" FontSize="15"/>
            <TextBlock Text="MONTO LIQUIDADO" Grid.Column="4" Grid.Row="3"  
                   VerticalAlignment="Bottom" Margin="5"
                   FontWeight="Bold" FontSize="15"/>
            <TextBlock Text="FECHA_LIQUIDACION" Grid.Column="5" Grid.Row="3"  
                   VerticalAlignment="Bottom" Margin="5"
                   FontWeight="Bold" FontSize="15"/>
            <TextBlock Text="FECHA_ULT_AUMENTO" Grid.Column="6" Grid.Row="3"  
                   VerticalAlignment="Bottom" Margin="5"
                   FontWeight="Bold" FontSize="15"/>
            <TextBlock Text="MORA" Grid.Column="7" Grid.Row="3"  
                   VerticalAlignment="Bottom" Margin="5"
                   FontWeight="Bold" FontSize="15"/>

            <!--ROW 4-->

            <ListBox x:Name="listaProducto" Grid.Column="1" 
                 Grid.Row="4" FontSize="15" />
            <ListBox x:Name="listaNroCredito" Grid.Column="2" 
                 Grid.Row="4" FontSize="15" />
            <ListBox x:Name="listaHistorico" Grid.Column="3" 
                 Grid.Row="4" FontSize="15" />
            <ListBox x:Name="listaMontoLiquidado" Grid.Column="4" 
                 Grid.Row="4" FontSize="15" />
            <ListBox x:Name="listaFechaLiquidado" Grid.Column="5" 
                 Grid.Row="4" FontSize="15" />
            <ListBox x:Name="listaFechaAumento" Grid.Column="6" 
                 Grid.Row="4" FontSize="15"  />
            <ListBox x:Name="listaMora" Grid.Column="7" 
                 Grid.Row="4" FontSize="15" />

            <!--ROW 5-->

            <TextBlock Text="MES_1" Grid.Column="1" Grid.Row="5"  
                   VerticalAlignment="Bottom" Margin="5"
                   FontWeight="Bold" FontSize="15"/>
            <TextBlock Text="MES_2" Grid.Column="2" Grid.Row="5"  
                   VerticalAlignment="Bottom" Margin="5"
                   FontWeight="Bold" FontSize="15"/>
            <TextBlock Text="MES_3" Grid.Column="3" Grid.Row="5"  
                   VerticalAlignment="Bottom" Margin="5"
                   FontWeight="Bold" FontSize="15"/>
            <TextBlock Text="SALARIO" Grid.Column="4" Grid.Row="5"  
                   VerticalAlignment="Bottom" Margin="5"
                   FontWeight="Bold" FontSize="15"/>
            <TextBlock Text="NOMBRE_EMPRESA" Grid.Column="5" Grid.Row="5"  
                   VerticalAlignment="Bottom" Margin="5"
                   FontWeight="Bold" FontSize="15"/>
            <TextBlock Text="RIF_EMPRESA" Grid.Column="6" Grid.Row="5"  
                   VerticalAlignment="Bottom" Margin="5"
                   FontWeight="Bold" FontSize="15"/>

            <!--ROW 6-->

            <ListBox x:Name="listaMes_1" Grid.Column="1" 
                 Grid.Row="6" FontSize="15" />
            <ListBox x:Name="listaMes_2" Grid.Column="2" 
                 Grid.Row="6" FontSize="15" />
            <ListBox x:Name="listaMes_3" Grid.Column="3" 
                 Grid.Row="6" FontSize="15" />
            <ListBox x:Name="listaSalario" Grid.Column="4" 
                 Grid.Row="6" FontSize="15" />
            <ListBox x:Name="listaNombreEmpresa" Grid.Column="5" 
                 Grid.Row="6" FontSize="15" />
            <ListBox x:Name="listaRifEmpresa" Grid.Column="6" 
                 Grid.Row="6" FontSize="15"  />

            <!--ROW 7-->

            <TextBlock Text="MES_1_SALDO" Grid.Column="1" Grid.Row="7"  
                   VerticalAlignment="Bottom" Margin="5"
                   FontWeight="Bold" FontSize="15"/>
            <TextBlock Text="MES_2_SALDO" Grid.Column="2" Grid.Row="7"  
                   VerticalAlignment="Bottom" Margin="5"
                   FontWeight="Bold" FontSize="15"/>
            <TextBlock Text="MES_3_SALDO" Grid.Column="3" Grid.Row="7"  
                   VerticalAlignment="Bottom" Margin="5"
                   FontWeight="Bold" FontSize="15"/>
            <TextBlock Text="SALDO_PROMEDIO" Grid.Column="4" Grid.Row="7"  
                   VerticalAlignment="Bottom" Margin="5"
                   FontWeight="Bold" FontSize="15"/>


            <!--ROW 8-->

            <ListBox x:Name="listaMes_1_saldo" Grid.Column="1" 
                 Grid.Row="8" FontSize="15" />
            <ListBox x:Name="listaMes_2_saldo" Grid.Column="2" 
                 Grid.Row="8" FontSize="15" />
            <ListBox x:Name="listaMes_3_saldo" Grid.Column="3" 
                 Grid.Row="8" FontSize="15" />
            <ListBox x:Name="listaSaldoPro" Grid.Column="4" 
                 Grid.Row="8" FontSize="15" />

            <!--ROW 9-->

            <TextBlock Text="CARGAS BDV:" Grid.Column="1" Grid.Row="9"  
                   VerticalAlignment="Bottom" Margin="0 10 5 0"
                   FontWeight="Bold" FontSize="15"/>
            <TextBlock x:Name="cargasBdv" Grid.Column="2" Grid.Row="9"  
                   VerticalAlignment="Bottom" Margin="0 10 5 0"
                   FontWeight="Bold" FontSize="15"/>
            <TextBlock Text="OTRAS CARGAS:" Grid.Column="3" Grid.Row="9"  
                   VerticalAlignment="Bottom" Margin="0 10 5 0"
                   FontWeight="Bold" FontSize="15"/>
            <TextBox x:Name="cargasOtras" Grid.Column="4" Grid.Row="9"  
                   VerticalAlignment="Bottom" Margin="0 10 5 0"
                   FontWeight="Bold" FontSize="15"/>
            <TextBlock Text="MONTO APROBADO" Grid.Column="6" Grid.Row="9"  
                   VerticalAlignment="Center" Margin="0 10 5 0"
                   FontWeight="Bold" FontSize="15"/>

            <!--ROW 10-->
            <TextBlock Text="OTROS INGRESOS:" Grid.Column="3" Grid.Row="10"  
                   VerticalAlignment="Bottom" Margin="0 10 5 0"
                   FontWeight="Bold" FontSize="15"/>
            <TextBox x:Name="ingresosOtros" Grid.Column="4" Grid.Row="10"  
                   VerticalAlignment="Bottom" Margin="0 10 5 0"
                   FontWeight="Bold" FontSize="15"/>
            <Button x:Name="calcular" FontWeight="Bold" 
                Grid.Column="5" Grid.Row="10" 
                Content="CALCULAR" 
                Width="100" FontSize="15"
                Margin="5" Click="Calcular_Click"/>
            <TextBlock x:Name="riesgoConsolidado" Text="" Grid.Column="6" 
                       Grid.Row="10"  
                   VerticalAlignment="Center" Margin="0 10 5 0"
                   FontWeight="Bold" FontSize="25" Grid.ColumnSpan="3"/>
                                
            <!--ROW 11-->
            <TextBlock Text="TARJETAS" Grid.Column="1" Grid.Row="11"  
                   VerticalAlignment="Bottom" Margin="0 10 5 0"
                   FontWeight="Bold" FontSize="15"/>
            <TextBlock Text="LIMITES" Grid.Column="2" Grid.Row="11"  
                   VerticalAlignment="Bottom" Margin="0 10 5 0"
                   FontWeight="Bold" FontSize="15"/>
            <TextBlock Text="LIMITES OTORGADOS" Grid.Column="3" Grid.Row="11"  
                   VerticalAlignment="Bottom" Margin="0 10 5 0"
                   FontWeight="Bold" FontSize="15"/>
            <TextBox x:Name="aprobadoreferido" Text="" Grid.Column="6" 
                       Grid.Row="11"  
                   VerticalAlignment="Center" Margin="0 10 5 0"
                   FontWeight="Bold" FontSize="25" Grid.ColumnSpan="3"
                     IsEnabled="False" LostFocus="Aprobadoreferido_LostFocus"/>

            <!--ROW 12-->
            <ListBox x:Name="listaTarjetas" Grid.Column="1" 
                 Grid.Row="12" FontSize="25" />
            <ListBox x:Name="listaLimite" Grid.Column="2" 
                 Grid.Row="12" FontSize="25" />
            <ListBox x:Name="listaLimiteOtorgado" Grid.Column="3" 
                 Grid.Row="12" FontSize="25" FontWeight="Bold" />

        </Grid>
        </ScrollViewer>
</Window>
